# PCPF

./: PCPF.sln
PCPF.Infra.AntiCorrupion.SMSGateway/: Message.cs  PCPF.Infra.AntiCorrupion.SMSGateway.csproj  SMSGatewayFacade.cs
src/PCPF.Domain/: PCPF.Domain.csproj
src/PCPF.Domain/Interfaces/: IClienteRepository.cs  IFornecedorRepository.cs  IPagamentoRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProdutoFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs  ISMSGatewayFacade.cs  IStockRepository.cs  IUtilizadorRepository.cs
src/PCPF.Domain/Model/: Cliente.cs  Entity.cs  Fornecedor.cs  Pagamento.cs  Pedido.cs  PedidoItem.cs  PedidoRascunho.cs  Produto.cs  ProdutoFornecedor.cs  Stock.cs  Utilizador.cs
src/PCPF.Domain/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/PCPF.Domain/Services/: BaseService.cs  ClienteService.cs  FornecedorService.cs  PagamentoService.cs  PedidoItemService.cs  PedidoService.cs  ProdutoFornecedorService.cs  ProdutoService.cs  StockService.cs  UtilizadorService.cs
src/PCPF.Infra.CrossCuting/Seguranca/: Criptografia.cs  PasswordRequiriment.cs
src/PCPF.Infra.Data/: PCPF.Infra.Data.csproj
src/PCPF.Infra.Data/Map/: ClienteMap.cs  FornecedorMap.cs  PagamentoMap.cs  PedidoItemMap.cs  PedidoMap.cs  PedidoRascunhoMap.cs  ProdutoFornecedorMap.cs  ProdutoMap.cs  (+2 more)
src/PCPF.Web.MVC/: PCPF.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/PCPF.Web.MVC/Areas/Admin/Controllers/: ClienteController.cs  DashboardController.cs  FornecedorController.cs  PagamentoController.cs  PedidoController.cs  PedidoItemController.cs  ProdutoController.cs  ProdutoFornecedorController.cs  StockController.cs  TesteController.cs  UtilizadorController.cs
src/PCPF.Web.MVC/Areas/Admin/Views/: _ViewImports.cshtml
src/PCPF.Web.MVC/Areas/Admin/Views/Cliente/: Index.cshtml
src/PCPF.Web.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
src/PCPF.Web.MVC/Areas/Admin/Views/Fornecedor/: Actualizar.cshtml  Cadastrar.cshtml  Lista.cshtml
src/PCPF.Web.MVC/Areas/Admin/Views/Pagamento/: Lista.cshtml
src/PCPF.Web.MVC/Areas/Admin/Views/Pedido/: Cadastrar.cshtml  Detalhes.cshtml  Lista.cshtml
src/PCPF.Web.MVC/Areas/Admin/Views/Produto/: Actualizar.cshtml  Cadastrar.cshtml  Lista.cshtml
src/PCPF.Web.MVC/Areas/Admin/Views/Stock/: Cadastrar.cshtml  Lista.cshtml  ProdutoStockBaixo.cshtml
src/PCPF.Web.MVC/Areas/Admin/Views/Teste/: Index.cshtml
src/PCPF.Web.MVC/Areas/Admin/Views/Utilizador/: Cadastrar.cshtml  Index.cshtml
src/PCPF.Web.MVC/Controllers/: BaseController.cs  CatalogoController.cs  ClienteController.cs  ContaController.cs  ContaController1.cs  HomeController.cs  PedidoController.cs  UtilizadorController.cs
src/PCPF.Web.MVC/Extensions/: AutorizacaoAttribute.cs  CarrinhoViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/PCPF.Web.MVC/Models/: CarrinhoViewModel.cs  ContaViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
src/PCPF.Web.MVC/Properties/: launchSettings.json
src/PCPF.Web.MVC/Views/: _ViewImports.cshtml
src/PCPF.Web.MVC/Views/Catalogo/: Index.cshtml  ObterProduto.cshtml
src/PCPF.Web.MVC/Views/Cliente/: Actualizar.cshtml  Cadastrar.cshtml  Detalhes.cshtml  Lista.cshtml
src/PCPF.Web.MVC/Views/Conta/: Login.cshtml
src/PCPF.Web.MVC/Views/Home/: Cliente.cshtml  Index.cshtml  IndexAdmin.cshtml
src/PCPF.Web.MVC/Views/Pedido/: Checkout.cshtml  EfectuarPagamento.cshtml  MeusPedidos.cshtml  PedidoDetalhes.cshtml
src/PCPF.Web.MVC/Views/Shared/: SemAcesso.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
src/PCPF.Web.MVC/Views/Shared/Components/Carrinho/: Default.cshtml
src/PCPF.Web.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/PCPF.Web.MVC/Views/Utilizador/: Cadastrar.cshtml
src/PCPF.Web.MVC/wwwroot/css/: Invoice.css  Invoice2.css
src/PCPF.Web.MVC/wwwroot/js/: site.js
(+55 files in other folders)
